PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=V6NRD6YqDf_03Y2zlYq0fvc9rPhn685b
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5008
PG_USER=letify
PG_PASSWORD=secret
PG_DB_NAME=letify
